{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-642,-442",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layers":"/packet_buffer/channel_0/ddr/ddr4_c0_ddr4_ui_clk:true|/packet_buffer/channel_0/ddr/aresetn_1:true|/packet_buffer/channel_0/ddr/ddr4_c0_ddr4_ui_clk_sync_rst:true|",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port WR_AXI -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port RD_AXI -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port ddr4_clk -pg 1 -lvl 4 -x 1140 -y 190 -defaultsOSRD -right
preplace port ddr4 -pg 1 -lvl 4 -x 1140 -y 210 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_c0_init_calib_complete -pg 1 -lvl 4 -x 1140 -y 230 -defaultsOSRD
preplace inst axi_clock_converter -pg 1 -lvl 2 -x 520 -y 70 -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir M_AXI right -pinY M_AXI 0R -pinDir s_axi_aclk left -pinY s_axi_aclk 20L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 40L -pinDir m_axi_aclk right -pinY m_axi_aclk 20R -pinDir m_axi_aresetn left -pinY m_axi_aresetn 60L
preplace inst ddr4 -pg 1 -lvl 3 -x 930 -y 190 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 60 62} -defaultsOSRD -pinDir C0_SYS_CLK right -pinY C0_SYS_CLK 0R -pinDir C0_DDR4 right -pinY C0_DDR4 20R -pinDir C0_DDR4_S_AXI left -pinY C0_DDR4_S_AXI 0L -pinDir c0_init_calib_complete right -pinY c0_init_calib_complete 40R -pinDir dbg_clk right -pinY dbg_clk 60R -pinBusDir dbg_bus right -pinBusY dbg_bus 80R -pinDir c0_ddr4_ui_clk left -pinY c0_ddr4_ui_clk 20L -pinDir c0_ddr4_ui_clk_sync_rst left -pinY c0_ddr4_ui_clk_sync_rst 60L -pinDir c0_ddr4_aresetn left -pinY c0_ddr4_aresetn 40L -pinDir sys_rst left -pinY sys_rst 80L
preplace inst ddr_widget -pg 1 -lvl 1 -x 180 -y 270 -swap {1 0 2} -defaultsOSRD -pinDir ddr_reset_in right -pinY ddr_reset_in 20R -pinDir ddr_resetn_out right -pinY ddr_resetn_out 0R -pinDir zero right -pinY zero 40R
preplace inst axi_crossbar -pg 1 -lvl 1 -x 180 -y 70 -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 0L -pinDir M00_AXI right -pinY M00_AXI 0R -pinDir S01_AXI left -pinY S01_AXI 20L -pinDir aclk left -pinY aclk 40L -pinDir aresetn left -pinY aresetn 60L
preplace netloc aclk_1 1 0 2 20 10 320
preplace netloc aresetn_1 1 0 2 20 190 320
preplace netloc ddr4_c0_ddr4_ui_clk 1 2 1 700 90n
preplace netloc ddr4_c0_ddr4_ui_clk_sync_rst 1 1 2 N 290 720J
preplace netloc ddr4_c0_init_calib_complete 1 3 1 N 230
preplace netloc ddr_widget_0_ddr_resetn_out 1 1 2 340 270 700
preplace netloc ddr_widget_0_zero 1 1 2 N 310 740J
preplace netloc RD_AXI_1 1 0 1 NJ 90
preplace netloc WR_AXI_1 1 0 1 NJ 70
preplace netloc axi_clock_converter_M_AXI 1 2 1 740 70n
preplace netloc axi_crossbar_0_M00_AXI 1 1 1 N 70
preplace netloc ddr4_C0_DDR4 1 3 1 NJ 210
preplace netloc ddr4_clk_1 1 3 1 NJ 190
levelinfo -pg 1 0 180 520 930 1140
pagesize -pg 1 -db -bbox -sgen -110 0 1360 370
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-125,-173",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
levelinfo -pg 1 0 10
pagesize -pg 1 -db -bbox -sgen 0 0 10 10
"
}
0
