{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-653,-284",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port axis -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace inst system_ila -pg 1 -lvl 2 -x 350 -y 60 -defaultsOSRD -pinDir clk left -pinY clk 0L -pinBusDir probe0 left -pinBusY probe0 60L
preplace inst seq_checker -pg 1 -lvl 1 -x 140 -y 120 -defaultsOSRD -pinDir axis left -pinY axis 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L -pinDir error_flag right -pinY error_flag 0R
preplace netloc pcie_bridge_axi_aclk 1 0 2 20 60 NJ
preplace netloc pcie_bridge_axi_aresetn 1 0 1 NJ 160
preplace netloc seq_checker_error_flag 1 1 1 N 120
preplace netloc AXIS_IN_1 1 0 1 NJ 120
levelinfo -pg 1 0 140 350 440
pagesize -pg 1 -db -bbox -sgen -100 0 440 220
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-575,-235",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port axis -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace inst seq_checker_0 -pg 1 -lvl 1 -x 140 -y 70 -defaultsOSRD
preplace netloc pcie_bridge_axi_aclk 1 0 1 NJ 70
preplace netloc pcie_bridge_axi_aresetn 1 0 1 NJ 90
preplace netloc AXIS_IN_1 1 0 1 NJ 50
levelinfo -pg 1 0 140 270
pagesize -pg 1 -db -bbox -sgen -100 0 270 140
"
}

